{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(git push --force:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git commit --amend:*)",
      "Bash(git rebase:*)",
      "Bash(npm update:*)",
      "Bash(npm upgrade:*)",
      "Bash(wrangler delete:*)",
      "Bash(npx wrangler delete:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(.dev.vars)",
      "Read(.dev.vars.*)",
      "Read(**/.dev.vars*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/.env*)",
      "Edit(.dev.vars)",
      "Edit(.dev.vars.*)",
      "Write(.env)",
      "Write(.env.*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(wrangler deploy:*)",
      "Bash(npx wrangler deploy:*)",
      "Bash(npm install:*)",
      "Bash(npm i:*)",
      "Bash(npm ci:*)",
      "Edit(package.json)",
      "Write(package.json)",
      "Edit(package-lock.json)",
      "Write(package-lock.json)",
      "Edit(.npmrc)",
      "Write(.npmrc)"
    ],
    "allow": [
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run preview:*)",
      "Bash(npm run check:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git switch:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)"
    ]
  }
}
